# Secret Key
WHZ_SECRET="yc"

# Database Connection
WHZ_DB_NAME="wherehows"
WHZ_DB_USERNAME="wherehows"
WHZ_DB_PASSWORD="wherehows"

# Fully qualified jdbc url
WHZ_DB_URL="jdbc:mysql://xxxx/wherehows?useUnicode=true&characterEncoding=UTF-8"

# Serach Engine
WHZ_SEARCH_ENGINE=elasticsearch

# Elasticsearch (Change "xxxx" to your Es host )
WHZ_ES_DATASET_URL="http://xxxx:9200/wherehows/dataset/_search"
WHZ_ES_METRIC_URL="http://xxxx:9200/wherehows/metric/_search"
WHZ_ES_FLOW_URL="http://xxxx:9200/wherehows/flow_jobs/_search"

# Piwik tracking configuration
PIWIK_SITE_ID=10000 # change_to_your_piwik_id
PIWIK_URL="change_to_your_piwik_url"


WHZ_LDAP_URL='ldap://xxxx:389'
WHZ_LDAP_PRINCIPAL_DOMAIN='cn=xxx,ou=xxx,dc=xxx,dc=com'
WHZ_LDAP_SEARCH_BASE='cn=xxx,ou=xxx,dc=xxx,dc=com'
